# Copyright (c) 2022 OpenValley Digital Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//kernel/liteos_m/liteos.gni")

module_name = "components"
module_group(module_name) {
  modules = []
  deps = [
    ":copy_bin",
    ":esp_app_update",
    ":esp_bootloader_support",
    ":esp_cxx",
    ":esp_driver",
    ":esp_efuse",
    ":esp_esp_adc_cal",
    ":esp_esp_common",
    ":esp_esp_event",
    ":esp_esp_hw_support",
    ":esp_esp_netif",
    ":esp_esp_pm",
    ":esp_esp_ringbuf",
    ":esp_esp_rom",
    ":esp_esp_system",
    ":esp_esp_timer",
    ":esp_esp_wifi",
    ":esp_esp32",
    ":esp_hal",
    ":esp_heap",
    ":esp_log",
    ":esp_lwip",
    ":esp_mbedtls",
    ":esp_newlib",
    ":esp_nvs_flash",
    ":esp_oh_driver_hal",
    ":esp_pthread",
    ":esp_soc",
    ":esp_spi_flash",
    ":esp_tcpip_adapter",
    ":esp_wpa_supplicant",
    ":esp_xtensa",
    ]
}

set_defaults("static_library") {
  configs = []
  deps = []
  cflags = []
  cflags_c = []
  cflags_cc = []
  asmflags = []
  defines  = []
  include_dirs = []
  public_configs = []
  public = []
  arflags = []
  libs = []
}
template("StaticLibrary") {
  static_library(target_name) {
    forward_variables_from(invoker, "*")
    deps = []
    cflags = []
    cflags_c = invoker._flags_c
    cflags_cc = invoker._flags_cc
    asmflags = invoker._flags_s
    defines  = invoker._defines
    if (defined(invoker._arflags)) {
      arflags = invoker._arflags
    } else {
      arflags = []
    }
    include_dirs = [
      "//kernel/liteos_m/kernel/include",
      "//kernel/liteos_m/arch/include",
      "//kernel/liteos_m/utils",
      "//kernel/liteos_m/components/power",
      "//kernel/liteos_m",
      "$device_path/include",
    ] + invoker._includes
    output_prefix_override=false
    no_default_deps = true
  }
}

# 导入SDK配置
import("sdkconfig.gni")

# ============================================= libapp_update
StaticLibrary("esp_app_update") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
    "PROJECT_VER=\"1\"",
    "PROJECT_NAME=\"spp_client_demo\"",
  ]

  _includes = [
    "app_update/include",
    "app_trace/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
  ]

  _ldflags = []
  sources = [
    "app_update/esp_ota_ops.c",
    "app_update/esp_app_desc.c",
  ]

}

# ============================================= libbootloader_support
StaticLibrary("esp_bootloader_support") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "bootloader_support/include_bootloader",
    "bootloader_support/include",
    "app_trace/include",
    "app_update/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "src",
    "src/idf",
  ]

  _ldflags = []
  sources = [
    "bootloader_support/src/bootloader_random_esp32.c",
    "bootloader_support/src/bootloader_clock_init.c",
    "bootloader_support/src/bootloader_flash.c",
    "bootloader_support/src/flash_qio_mode.c",
    "bootloader_support/src/bootloader_mem.c",
    "bootloader_support/src/bootloader_common_loader.c",
    "bootloader_support/src/bootloader_common.c",
    "bootloader_support/src/secure_boot.c",
    "bootloader_support/src/bootloader_random.c",
    "bootloader_support/src/bootloader_efuse_esp32.c",
    "bootloader_support/src/bootloader_flash_config_esp32.c",
    "bootloader_support/src/flash_partitions.c",
    "bootloader_support/src/esp_image_format.c",
    "bootloader_support/src/flash_encrypt.c",
    "bootloader_support/src/bootloader_utility.c",
    "bootloader_support/src/idf/bootloader_sha.c",
  ]
}

# ============================================= libcxx
StaticLibrary("esp_cxx") {
  _flags_c = []
  _flags_s = []
  _flags_cc = [
    "-std=gnu++11",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-fno-exceptions",
    "-fno-rtti",
    "-MMD",
    "-MP",
  ]

  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
  ]

  _ldflags = []
  sources = [
    "cxx/cxx_guards.cpp",
    "cxx/cxx_exception_stubs.cpp",
  ]

}

# ============================================= libdriver
StaticLibrary("esp_driver") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
    "-std=gnu11",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "driver/include/driver",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "esp32",
  ]

  _ldflags = []
  sources = [
    "driver/spi_common.c",
    "driver/adc_common.c",
    "driver/spi_master.c",
#    "driver/sigmadelta.c",
#    "driver/touch_sensor_common.c",
#    "driver/sdio_slave.c",
#    "driver/i2s.c",
#    "driver/sdspi_transaction.c",
    "driver/ledc.c",
    "driver/uart.c",
#    "driver/twai.c",
#    "driver/sdspi_host.c",
    "driver/gpio.c",
#    "driver/pcnt.c",
#    "driver/sdspi_crc.c",
#    "driver/sdmmc_host.c",
    "driver/rmt.c",
    "driver/spi_bus_lock.c",
#    "driver/mcpwm.c",
#    "driver/sdmmc_transaction.c",
    "driver/dac_common.c",
    "driver/spi_slave.c",
    "driver/i2c.c",
    "driver/rtc_io.c",
#    "driver/timer.c",
    "driver/periph_ctrl.c",
    "driver/rtc_module.c",
#    "driver/esp32/touch_sensor.c",
    "driver/esp32/dac.c",
    "driver/esp32/adc.c",
  ]

}

# ============================================= libefuse
StaticLibrary("esp_efuse") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "efuse/private_include",
    "efuse/esp32/include",
    "efuse/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "esp32",
    "src",
    "src/esp32",
  ]

  _ldflags = []
  sources = [
    "efuse/esp32/esp_efuse_table.c",
    "efuse/src/esp_efuse_utility.c",
    "efuse/src/esp_efuse_fields.c",
    "efuse/src/esp_efuse_api.c",
    "efuse/src/esp32/esp_efuse_api.c",
    "efuse/src/esp32/esp_efuse_utility.c",
    "efuse/src/esp32/esp_efuse_fields.c",
  ]

}

# ============================================= libesp32
StaticLibrary("esp_esp32") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp32/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
  ]

  _ldflags = []
  sources = [
    "esp32/cache_sram_mmu.c",
    "esp32/crosscore_int.c",
    "esp32/clk.c",
    "esp32/spiram.c",
    "esp32/cache_err_int.c",
    "esp32/system_api_esp32.c",
    "esp32/spiram_psram.c",
    "esp32/hw_random.c",
    "esp32/dport_access.c",
    "esp32/esp_himem.c",
  ]

}

# ============================================= libesp_adc_cal
StaticLibrary("esp_esp_adc_cal") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_adc_cal/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
  ]

  _ldflags = []
  sources = [
    "esp_adc_cal/esp_adc_cal_esp32.c",
  ]

}

# ============================================= libesp_common
StaticLibrary("esp_esp_common") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp_common/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "src",
  ]

  _ldflags = []
  sources = [
    "esp_common/src/task_wdt.c",
    "esp_common/src/dbg_stubs.c",
    "esp_common/src/int_wdt.c",
    "esp_common/src/mac_addr.c",
    "esp_common/src/freertos_hooks.c",
    "esp_common/src/esp_err.c",
    "esp_common/src/esp_err_to_name.c",
    "esp_common/src/stack_check.c",
    "esp_common/src/brownout.c",
  ]

}

# ============================================= libesp_event
StaticLibrary("esp_esp_event") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp_event/private_include",
    "esp_event/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
  ]

  _ldflags = []
  sources = [
    "esp_event/default_event_loop.c",
    "esp_event/event_send.c",
    "esp_event/esp_event.c",
    "esp_event/event_loop_legacy.c",
    "esp_event/esp_event_private.c",
  ]

}

# ============================================= libesp_hw_support
StaticLibrary("esp_esp_hw_support") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
    "-fno-jump-tables",
    "-fno-tree-switch-conversion",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "port/esp32",
  ]

  _ldflags = []
  sources = [
    "esp_hw_support/cpu_util.c",
    "esp_hw_support/clk_ctrl_os.c",
    "esp_hw_support/compare_set.c",
    "esp_hw_support/port/esp32/rtc_pm.c",
    "esp_hw_support/port/esp32/rtc_wdt.c",
    "esp_hw_support/port/esp32/rtc_time.c",
    "esp_hw_support/port/esp32/rtc_init.c",
    "esp_hw_support/port/esp32/rtc_clk_init.c",
    "esp_hw_support/port/esp32/rtc_sleep.c",
    "esp_hw_support/port/esp32/rtc_clk.c",
  ]

}

# ============================================= libesp_netif
StaticLibrary("esp_esp_netif") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp_netif/private_include",
    "esp_netif/lwip",
    "esp_netif/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "lwip",
    "loopback",
  ]

  _ldflags = []
  sources = [
    "esp_netif/esp_netif_defaults.c",
    "esp_netif/esp_netif_objects.c",
    "esp_netif/esp_netif_handlers.c",
    "esp_netif/lwip/esp_netif_sta_list.c",
    "esp_netif/lwip/esp_netif_lwip.c",
    "esp_netif/lwip/esp_netif_lwip_defaults.c",
    "esp_netif/loopback/esp_netif_loopback.c",
  ]

}

# ============================================= libesp_pm
StaticLibrary("esp_esp_pm") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp_pm/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
  ]

  _ldflags = []
  sources = [
    "esp_pm/pm_trace.c",
    "esp_pm/pm_impl.c",
    "esp_pm/pm_locks.c",
  ]

}

# ============================================= libesp_ringbuf
StaticLibrary("esp_esp_ringbuf") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp_ringbuf/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
  ]

  _ldflags = []
  sources = [
    "esp_ringbuf/ringbuf.c",
  ]

}

# ============================================= libesp_rom
StaticLibrary("esp_esp_rom") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = [
    "-MMD",
    "-MP",
  ]

  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "patches",
  ]

  _ldflags = []
  sources = [
    "esp_rom/patches/esp_rom_crc.c",
    "esp_rom/patches/esp_rom_uart.c",
    "esp_rom/patches/esp_rom_sys.c",
    "esp_rom/patches/esp_rom_longjmp.S",
  ]

}

# ============================================= libesp_system
StaticLibrary("esp_esp_system") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = [
    "-MMD",
    "-MP",
  ]

  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp_system/private_include",
    "esp_system/port/include",
    "esp_system/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "port",
    "port/soc/esp32",
    "port/arch/xtensa",
  ]

  _ldflags = []
  sources = [
    "esp_system/panic.c",
    "esp_system/sleep_modes.c",
    "esp_system/system_api.c",
    "esp_system/system_time.c",
    "esp_system/intr_alloc.c",
    "esp_system/esp_async_memcpy.c",
    "esp_system/startup.c",
    "esp_system/port/cpu_start.c",
    "esp_system/port/panic_handler.c",
    "esp_system/port/soc/esp32/reset_reason.c",
    "esp_system/port/soc/esp32/clk.c",
    "esp_system/port/soc/esp32/intr.c",
    "esp_system/port/arch/xtensa/panic_arch.c",
    "esp_system/port/soc/esp32/dport_panic_highint_hdl.S",
    "esp_system/port/arch/xtensa/panic_handler_asm.S",
  ]

}

# ============================================= libesp_timer
StaticLibrary("esp_esp_timer") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp_timer/private_include",
    "esp_timer/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "src",
  ]

  _ldflags = []
  sources = [
    "esp_timer/src/esp_timer_impl_lac.c",
    "esp_timer/src/ets_timer_legacy.c",
    "esp_timer/src/esp_timer.c",
  ]
}

# ============================================= libesp_wifi
StaticLibrary("esp_esp_wifi") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "src",
    "esp32",
  ]

  _ldflags = []
  sources = [
    "esp_wifi/src/lib_printf.c",
    "esp_wifi/src/smartconfig.c",
    "esp_wifi/src/wifi_default.c",
    "esp_wifi/src/wifi_netif.c",
    "esp_wifi/src/phy_init.c",
    "esp_wifi/src/mesh_event.c",
    "esp_wifi/src/smartconfig_ack.c",
    "esp_wifi/src/coexist.c",
    "esp_wifi/src/wifi_init.c",
    "esp_wifi/esp32/esp_adapter.c",
  ]
}

# ============================================= libhal
StaticLibrary("esp_hal") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "hal/esp32/include",
    "hal/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "esp32",
  ]

  _ldflags = []
  sources = [
    "hal/rtc_io_hal.c",
    "hal/rmt_hal.c",
    "hal/spi_slave_hal_iram.c",
    "hal/aes_hal.c",
    "hal/mcpwm_hal.c",
    "hal/spi_slave_hal.c",
    "hal/i2c_hal.c",
    "hal/timer_hal.c",
    "hal/i2c_hal_iram.c",
    "hal/i2s_hal.c",
    "hal/dac_hal.c",
    "hal/adc_hal.c",
    "hal/interrupt_controller_hal.c",
    "hal/sha_hal.c",
    "hal/wdt_hal_iram.c",
    "hal/spi_flash_hal_iram.c",
    "hal/uart_hal_iram.c",
    "hal/spi_flash_hal.c",
    "hal/sigmadelta_hal.c",
    "hal/uart_hal.c",
    "hal/touch_sensor_hal.c",
    "hal/soc_hal.c",
    "hal/sdio_slave_hal.c",
    "hal/spi_hal_iram.c",
    "hal/ledc_hal_iram.c",
    "hal/twai_hal_iram.c",
    "hal/spi_hal.c",
    "hal/ledc_hal.c",
    "hal/twai_hal.c",
    "hal/mpu_hal.c",
    "hal/gpio_hal.c",
    "hal/cpu_hal.c",
    "hal/pcnt_hal.c",
    "hal/esp32/gpio_hal_workaround.c",
    "hal/esp32/brownout_hal.c",
    "hal/esp32/adc_hal.c",
    "hal/esp32/touch_sensor_hal.c",
    "hal/esp32/emac_hal.c",
    "hal/esp32/interrupt_descriptor_table.c",
  ]

}

# ============================================= libheap
StaticLibrary("esp_heap") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "MULTI_HEAP_FREERTOS",
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "heap/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "//kernel/liteos_m/kernel/include/",
    "//device/soc/espressif/esp32/liteos_m/board/",
    "//kernel/liteos_m/utils/",
  ]

  _ldflags = []
  sources = [
    "heap/heap_caps_init.c",
    "heap/heap_caps.c",
    "heap/multi_heap.c",
    "heap/heap_tlsf.c",
  ]

}

# ============================================= liblog
StaticLibrary("esp_log") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "log/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
  ]

  _ldflags = []
  sources = [
    "log/log.c",
    "log/log_freertos.c",
    "log/log_buffers.c",
  ]

}

# ============================================= liblwip
StaticLibrary("esp_lwip") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-Wno-address",
    "-MMD",
    "-MP",
    "-Wno-type-limits",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
#    "CONFIG_VFS_SUPPORT_IO=1",
  ]

  _includes = [
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "apps/dhcpserver",
    "apps/ping",
    "apps/sntp",
    "lwip/src/api",
    "lwip/src/apps/sntp",
    "lwip/src/apps/netbiosns",
    "lwip/src/core",
    "lwip/src/core/ipv4",
    "lwip/src/core/ipv6",
    "lwip/src/netif",
    "port/esp32",
    "port/esp32/freertos",
    "port/esp32/hooks",
    "port/esp32/netif",
    "port/esp32/debug",
  ]

  _ldflags = []
  sources = [
    "lwip/apps/dhcpserver/dhcpserver.c",
    "lwip/apps/ping/ping.c",
    "lwip/apps/ping/esp_ping.c",
    "lwip/apps/ping/ping_sock.c",
    "lwip/apps/sntp/sntp.c",
    "lwip/lwip/src/api/netdb.c",
    "lwip/lwip/src/api/api_lib.c",
    "lwip/lwip/src/api/netifapi.c",
    "lwip/lwip/src/api/tcpip.c",
    "lwip/lwip/src/api/netbuf.c",
    "lwip/lwip/src/api/if_api.c",
    "lwip/lwip/src/api/err.c",
    "lwip/lwip/src/api/api_msg.c",
    "lwip/lwip/src/api/sockets.c",
    "lwip/lwip/src/apps/sntp/sntp.c",
    "lwip/lwip/src/apps/netbiosns/netbiosns.c",
    "lwip/lwip/src/core/mem.c",
    "lwip/lwip/src/core/inet_chksum.c",
    "lwip/lwip/src/core/init.c",
    "lwip/lwip/src/core/memp.c",
    "lwip/lwip/src/core/sys.c",
    "lwip/lwip/src/core/tcp.c",
    "lwip/lwip/src/core/timeouts.c",
    "lwip/lwip/src/core/altcp_alloc.c",
    "lwip/lwip/src/core/dns.c",
    "lwip/lwip/src/core/ip.c",
    "lwip/lwip/src/core/raw.c",
    "lwip/lwip/src/core/tcp_in.c",
    "lwip/lwip/src/core/pbuf.c",
    "lwip/lwip/src/core/netif.c",
    "lwip/lwip/src/core/stats.c",
    "lwip/lwip/src/core/altcp.c",
    "lwip/lwip/src/core/def.c",
    "lwip/lwip/src/core/altcp_tcp.c",
    "lwip/lwip/src/core/udp.c",
    "lwip/lwip/src/core/tcp_out.c",
    "lwip/lwip/src/core/ipv4/ip4_napt.c",
    "lwip/lwip/src/core/ipv4/ip4_frag.c",
    "lwip/lwip/src/core/ipv4/dhcp.c",
    "lwip/lwip/src/core/ipv4/etharp.c",
    "lwip/lwip/src/core/ipv4/ip4_addr.c",
    "lwip/lwip/src/core/ipv4/igmp.c",
    "lwip/lwip/src/core/ipv4/ip4.c",
    "lwip/lwip/src/core/ipv4/autoip.c",
    "lwip/lwip/src/core/ipv4/icmp.c",
    "lwip/lwip/src/core/ipv6/ip6_frag.c",
    "lwip/lwip/src/core/ipv6/dhcp6.c",
    "lwip/lwip/src/core/ipv6/inet6.c",
    "lwip/lwip/src/core/ipv6/ip6_addr.c",
    "lwip/lwip/src/core/ipv6/ip6.c",
    "lwip/lwip/src/core/ipv6/nd6.c",
    "lwip/lwip/src/core/ipv6/mld6.c",
    "lwip/lwip/src/core/ipv6/ethip6.c",
    "lwip/lwip/src/core/ipv6/icmp6.c",
    "lwip/lwip/src/netif/slipif.c",
    "lwip/lwip/src/netif/ethernet.c",
    "lwip/lwip/src/netif/bridgeif_fdb.c",
    "lwip/lwip/src/netif/zepif.c",
    "lwip/lwip/src/netif/lowpan6.c",
    "lwip/lwip/src/netif/lowpan6_ble.c",
    "lwip/lwip/src/netif/lowpan6_common.c",
    "lwip/lwip/src/netif/bridgeif.c",
    "lwip/port/esp32/no_vfs_syscalls.c",
#    "lwip/port/esp32/vfs_lwip.c",
    "lwip/port/esp32/freertos/sys_arch.c",
    "lwip/port/esp32/hooks/tcp_isn_default.c",
    "lwip/port/esp32/hooks/lwip_default_hooks.c",
    "lwip/port/esp32/netif/wlanif.c",
    "lwip/port/esp32/netif/dhcp_state.c",
    "lwip/port/esp32/netif/ethernetif.c",
    "lwip/port/esp32/debug/lwip_debug.c",
  ]

}

# ============================================= libmain
StaticLibrary("esp_oh_driver_hal") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    ".",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp_adc_cal/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "//utils/native/lite/include",
    "//device/board/openvalley/components/tlinksdk/interfaces/kits",
    "//third_party/bounds_checking_function/include",
    "//foundation/distributedschedule/samgr_lite/interfaces/kits/samgr",
    "//third_party/cmsis/CMSIS/RTOS2/Include",
  ]

  _ldflags = []
  sources = [
    "oh_driver_hal/oled.c",
    "oh_driver_hal/gpio.c",
    "oh_driver_hal/adc.c",
    "oh_driver_hal/uart.c",
  ]

}

# ============================================= libmbedtls
StaticLibrary("esp_mbedtls") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "mbedtls/library",
    "port",
    "port/esp32",
    "port/sha",
    "port/sha/parallel_engine",
    "port/aes",
    "port/aes/block",
    "port/md",
    "esp_crt_bundle",
  ]

  _ldflags = []
  sources = [
    "mbedtls/mbedtls/library/ssl_cli.c",
    "mbedtls/mbedtls/library/gcm.c",
    "mbedtls/mbedtls/library/camellia.c",
    "mbedtls/mbedtls/library/chachapoly.c",
    "mbedtls/mbedtls/library/blowfish.c",
    "mbedtls/mbedtls/library/pkcs12.c",
    "mbedtls/mbedtls/library/ecp_curves.c",
    "mbedtls/mbedtls/library/cipher.c",
    "mbedtls/mbedtls/library/ssl_ticket.c",
    "mbedtls/mbedtls/library/timing.c",
    "mbedtls/mbedtls/library/md.c",
    "mbedtls/mbedtls/library/aes.c",
    "mbedtls/mbedtls/library/x509write_csr.c",
    "mbedtls/mbedtls/library/version_features.c",
    "mbedtls/mbedtls/library/nist_kw.c",
    "mbedtls/mbedtls/library/ripemd160.c",
    "mbedtls/mbedtls/library/rsa.c",
    "mbedtls/mbedtls/library/md4.c",
    "mbedtls/mbedtls/library/md_wrap.c",
    "mbedtls/mbedtls/library/sha256.c",
    "mbedtls/mbedtls/library/dhm.c",
    "mbedtls/mbedtls/library/cipher_wrap.c",
    "mbedtls/mbedtls/library/base64.c",
    "mbedtls/mbedtls/library/ecp.c",
    "mbedtls/mbedtls/library/asn1parse.c",
    "mbedtls/mbedtls/library/padlock.c",
    "mbedtls/mbedtls/library/pem.c",
    "mbedtls/mbedtls/library/version.c",
    "mbedtls/mbedtls/library/ssl_cache.c",
    "mbedtls/mbedtls/library/cmac.c",
    "mbedtls/mbedtls/library/entropy_poll.c",
    "mbedtls/mbedtls/library/md2.c",
    "mbedtls/mbedtls/library/chacha20.c",
    "mbedtls/mbedtls/library/ssl_srv.c",
    "mbedtls/mbedtls/library/x509_crt.c",
    "mbedtls/mbedtls/library/ecdh.c",
    "mbedtls/mbedtls/library/asn1write.c",
    "mbedtls/mbedtls/library/aria.c",
    "mbedtls/mbedtls/library/platform_util.c",
    "mbedtls/mbedtls/library/ssl_tls.c",
    "mbedtls/mbedtls/library/ecjpake.c",
    "mbedtls/mbedtls/library/oid.c",
    "mbedtls/mbedtls/library/ecdsa.c",
    "mbedtls/mbedtls/library/ssl_ciphersuites.c",
    "mbedtls/mbedtls/library/xtea.c",
    "mbedtls/mbedtls/library/aesni.c",
    "mbedtls/mbedtls/library/rsa_internal.c",
    "mbedtls/mbedtls/library/x509write_crt.c",
    "mbedtls/mbedtls/library/arc4.c",
    "mbedtls/mbedtls/library/bignum.c",
    "mbedtls/mbedtls/library/pkparse.c",
    "mbedtls/mbedtls/library/debug.c",
    "mbedtls/mbedtls/library/threading.c",
    "mbedtls/mbedtls/library/x509_crl.c",
    "mbedtls/mbedtls/library/pkcs11.c",
    "mbedtls/mbedtls/library/havege.c",
    "mbedtls/mbedtls/library/x509.c",
    "mbedtls/mbedtls/library/certs.c",
    "mbedtls/mbedtls/library/pkcs5.c",
    "mbedtls/mbedtls/library/ssl_cookie.c",
    "mbedtls/mbedtls/library/hkdf.c",
    "mbedtls/mbedtls/library/error.c",
    "mbedtls/mbedtls/library/poly1305.c",
    "mbedtls/mbedtls/library/memory_buffer_alloc.c",
    "mbedtls/mbedtls/library/hmac_drbg.c",
    "mbedtls/mbedtls/library/des.c",
    "mbedtls/mbedtls/library/pk.c",
    "mbedtls/mbedtls/library/platform.c",
    "mbedtls/mbedtls/library/ctr_drbg.c",
    "mbedtls/mbedtls/library/pk_wrap.c",
    "mbedtls/mbedtls/library/entropy.c",
    "mbedtls/mbedtls/library/sha512.c",
    "mbedtls/mbedtls/library/x509_create.c",
    "mbedtls/mbedtls/library/ccm.c",
    "mbedtls/mbedtls/library/md5.c",
    "mbedtls/mbedtls/library/pkwrite.c",
    "mbedtls/mbedtls/library/sha1.c",
    "mbedtls/mbedtls/library/x509_csr.c",
    "mbedtls/port/mbedtls_debug.c",
    "mbedtls/port/esp_timing.c",
    "mbedtls/port/esp_bignum.c",
    "mbedtls/port/net_sockets.c",
    "mbedtls/port/esp_hardware.c",
    "mbedtls/port/esp_mem.c",
    "mbedtls/port/esp32/bignum.c",
    "mbedtls/port/sha/esp_sha.c",
    "mbedtls/port/sha/parallel_engine/esp_sha1.c",
    "mbedtls/port/sha/parallel_engine/esp_sha256.c",
    "mbedtls/port/sha/parallel_engine/sha.c",
    "mbedtls/port/sha/parallel_engine/esp_sha512.c",
    "mbedtls/port/aes/esp_aes_common.c",
    "mbedtls/port/aes/esp_aes_gcm.c",
    "mbedtls/port/aes/esp_aes_xts.c",
    "mbedtls/port/aes/block/esp_aes.c",
    "mbedtls/port/md/esp_md.c",
    "mbedtls/esp_crt_bundle/esp_crt_bundle.c",
  ]

}

# ============================================= libnewlib
StaticLibrary("esp_newlib") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-fno-builtin",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "newlib/priv_include",
    "newlib/platform_include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "port",
  ]

  _ldflags = []
  sources = [
    "newlib/heap.c",
    "newlib/time.c",
    "newlib/reent_init.c",
    "newlib/termios.c",
    "newlib/syscalls.c",
    "newlib/poll.c",
    "newlib/newlib_init.c",
    "newlib/abort.c",
    "newlib/locks.c",
    "newlib/random.c",
    "newlib/pthread.c",
    "newlib/port/esp_time_impl.c",
  ]

}

# ============================================= libnvs_flash
StaticLibrary("esp_nvs_flash") {
  _flags_c = []
  _flags_s = []
  _flags_cc = [
    "-std=gnu++11",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-fno-exceptions",
    "-fno-rtti",
    "-MMD",
    "-MP",
  ]

  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "nvs_flash/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "src",
  ]

  _ldflags = []
  sources = [
    "nvs_flash/src/nvs_encrypted_partition.cpp",
    "nvs_flash/src/nvs_cxx_api.cpp",
    "nvs_flash/src/nvs_types.cpp",
    "nvs_flash/src/nvs_partition.cpp",
    "nvs_flash/src/nvs_page.cpp",
    "nvs_flash/src/nvs_item_hash_list.cpp",
    "nvs_flash/src/nvs_handle_locked.cpp",
    "nvs_flash/src/nvs_pagemanager.cpp",
    "nvs_flash/src/nvs_partition_lookup.cpp",
    "nvs_flash/src/nvs_handle_simple.cpp",
    "nvs_flash/src/nvs_storage.cpp",
    "nvs_flash/src/nvs_api.cpp",
    "nvs_flash/src/nvs_partition_manager.cpp",
  ]

}

# ============================================= libpthread
StaticLibrary("esp_pthread") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "pthread/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
  ]

  _ldflags = []
  sources = [
    "pthread/pthread_local_storage.c",
    "pthread/pthread_cond_var.c",
    "pthread/pthread.c",
  ]

}

# ============================================= libsoc
StaticLibrary("esp_soc") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "esp32",
  ]

  _ldflags = []
  sources = [
    "soc/lldesc.c",
    "soc/memory_layout_utils.c",
    "soc/soc_include_legacy_warn.c",
    "soc/esp32/dac_periph.c",
    "soc/esp32/spi_periph.c",
    "soc/esp32/soc_memory_layout.c",
    "soc/esp32/rtc_io_periph.c",
    "soc/esp32/interrupts.c",
    "soc/esp32/i2c_periph.c",
    "soc/esp32/adc_periph.c",
    "soc/esp32/sdmmc_periph.c",
    "soc/esp32/sigmadelta_periph.c",
    "soc/esp32/uart_periph.c",
    "soc/esp32/touch_sensor_periph.c",
    "soc/esp32/sdio_slave_periph.c",
    "soc/esp32/timer_periph.c",
    "soc/esp32/ledc_periph.c",
    "soc/esp32/i2s_periph.c",
    "soc/esp32/gpio_periph.c",
    "soc/esp32/rmt_periph.c",
    "soc/esp32/pcnt_periph.c",
  ]

}

# ============================================= libspi_flash
StaticLibrary("esp_spi_flash") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "spi_flash/private_include",
    "spi_flash/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
    "esp32",
  ]

  _ldflags = []
  sources = [
    "spi_flash/flash_mmap.c",
    "spi_flash/spi_flash_chip_drivers.c",
    "spi_flash/partition.c",
    "spi_flash/spi_flash_chip_winbond.c",
    "spi_flash/spi_flash_os_func_app.c",
    "spi_flash/spi_flash_os_func_noos.c",
    "spi_flash/spi_flash_chip_generic.c",
    "spi_flash/spi_flash_chip_gd.c",
    "spi_flash/spi_flash_chip_boya.c",
    "spi_flash/cache_utils.c",
    "spi_flash/esp_flash_api.c",
    "spi_flash/spi_flash_chip_issi.c",
    "spi_flash/flash_ops.c",
    "spi_flash/spi_flash_chip_mxic.c",
    "spi_flash/memspi_host_driver.c",
    "spi_flash/esp_flash_spi_init.c",
    "spi_flash/esp32/flash_ops_esp32.c",
    "spi_flash/esp32/spi_flash_rom_patch.c",
  ]

}

# ============================================= libtcpip_adapter
StaticLibrary("esp_tcpip_adapter") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "tcpip_adapter/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "xtensa/include",
    "xtensa/esp32/include",
  ]

  _ldflags = []
  sources = [
    "tcpip_adapter/tcpip_adapter_compat.c",
  ]

}

# ============================================= libwpa_supplicant
StaticLibrary("esp_wpa_supplicant") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-Wno-strict-aliasing",
    "-MMD",
    "-MP",
  ]

  _flags_s = []
  _flags_cc = []
  _defines = [
    "CONFIG_DPP",
    "CONFIG_IEEE80211W",
    "ESP_SUPPLICANT",
    "IEEE8021X_EAPOL",
    "EAP_PEER_METHOD",
    "EAP_TLS",
    "EAP_TTLS",
    "EAP_PEAP",
    "EAP_MSCHAPv2",
    "USE_WPA2_TASK",
    "CONFIG_WPS2",
    "CONFIG_WPS_PIN",
    "USE_WPS_TASK",
    "ESPRESSIF_USE",
    "ESP32_WORKAROUND",
    "CONFIG_ECC",
    "CONFIG_WNM",
    "__ets__",
    "CONFIG_WPA3_SAE",
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "wpa_supplicant/src",
    "wpa_supplicant/src/utils",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "xtensa/include",
    "xtensa/esp32/include",
    "port",
    "src/ap",
    "src/common",
    "src/crypto",
    "src/eap_peer",
    "src/rsn_supp",
    "src/utils",
    "src/esp_supplicant",
    "src/wps",
  ]

  _ldflags = []
  sources = [
    "wpa_supplicant/port/os_xtensa.c",
    "wpa_supplicant/src/ap/wpa_auth_ie.c",
    "wpa_supplicant/src/ap/ieee802_1x.c",
    "wpa_supplicant/src/ap/wpa_auth.c",
    "wpa_supplicant/src/ap/ap_config.c",
    "wpa_supplicant/src/common/sae.c",
    "wpa_supplicant/src/common/dpp.c",
    "wpa_supplicant/src/common/wpa_common.c",
    "wpa_supplicant/src/crypto/aes-wrap.c",
    "wpa_supplicant/src/crypto/aes-unwrap.c",
    "wpa_supplicant/src/crypto/sha256-kdf.c",
    "wpa_supplicant/src/crypto/des-internal.c",
    "wpa_supplicant/src/crypto/aes-omac1.c",
    "wpa_supplicant/src/crypto/sha1-tlsprf.c",
    "wpa_supplicant/src/crypto/crypto_ops.c",
    "wpa_supplicant/src/crypto/dh_group5.c",
    "wpa_supplicant/src/crypto/aes-siv.c",
    "wpa_supplicant/src/crypto/crypto_mbedtls.c",
    "wpa_supplicant/src/crypto/sha1-prf.c",
    "wpa_supplicant/src/crypto/md4-internal.c",
    "wpa_supplicant/src/crypto/crypto_mbedtls-bignum.c",
    "wpa_supplicant/src/crypto/dh_groups.c",
    "wpa_supplicant/src/crypto/rc4.c",
    "wpa_supplicant/src/crypto/aes-ccm.c",
    "wpa_supplicant/src/crypto/tls_mbedtls.c",
    "wpa_supplicant/src/crypto/sha256-prf.c",
    "wpa_supplicant/src/crypto/ccmp.c",
    "wpa_supplicant/src/crypto/sha384-tlsprf.c",
    "wpa_supplicant/src/crypto/sha256-tlsprf.c",
    "wpa_supplicant/src/crypto/ms_funcs.c",
    "wpa_supplicant/src/crypto/crypto_mbedtls-ec.c",
    "wpa_supplicant/src/eap_peer/eap.c",
    "wpa_supplicant/src/eap_peer/eap_common.c",
    "wpa_supplicant/src/eap_peer/mschapv2.c",
    "wpa_supplicant/src/eap_peer/eap_tls.c",
    "wpa_supplicant/src/eap_peer/eap_tls_common.c",
    "wpa_supplicant/src/eap_peer/eap_ttls.c",
    "wpa_supplicant/src/eap_peer/eap_peap.c",
    "wpa_supplicant/src/eap_peer/eap_mschapv2.c",
    "wpa_supplicant/src/eap_peer/chap.c",
    "wpa_supplicant/src/eap_peer/eap_peap_common.c",
    "wpa_supplicant/src/rsn_supp/pmksa_cache.c",
    "wpa_supplicant/src/rsn_supp/wpa_ie.c",
    "wpa_supplicant/src/rsn_supp/wpa.c",
    "wpa_supplicant/src/utils/wpa_debug.c",
    "wpa_supplicant/src/utils/wpabuf.c",
    "wpa_supplicant/src/utils/common.c",
    "wpa_supplicant/src/utils/bitfield.c",
    "wpa_supplicant/src/utils/base64.c",
    "wpa_supplicant/src/utils/ext_password.c",
    "wpa_supplicant/src/utils/json.c",
    "wpa_supplicant/src/utils/uuid.c",
    "wpa_supplicant/src/esp_supplicant/esp_wpas_glue.c",
    "wpa_supplicant/src/esp_supplicant/esp_wps.c",
    "wpa_supplicant/src/esp_supplicant/esp_hostap.c",
    "wpa_supplicant/src/esp_supplicant/esp_wpa3.c",
    "wpa_supplicant/src/esp_supplicant/esp_wpa2.c",
    "wpa_supplicant/src/esp_supplicant/esp_dpp.c",
    "wpa_supplicant/src/esp_supplicant/esp_wpa_main.c",
    "wpa_supplicant/src/wps/wps_attr_process.c",
    "wpa_supplicant/src/wps/wps_validate.c",
    "wpa_supplicant/src/wps/wps_attr_parse.c",
    "wpa_supplicant/src/wps/wps_dev_attr.c",
    "wpa_supplicant/src/wps/wps.c",
    "wpa_supplicant/src/wps/wps_common.c",
    "wpa_supplicant/src/wps/wps_registrar.c",
    "wpa_supplicant/src/wps/wps_attr_build.c",
    "wpa_supplicant/src/wps/wps_enrollee.c",
  ]

}

# ============================================= libxtensa
StaticLibrary("esp_xtensa") {
  _flags_c = [
    "-std=gnu99",
    "-O2",
    "-Wno-frame-address",
    "-ffunction-sections",
    "-fdata-sections",
    "-fstrict-volatile-bitfields",
    "-mlongcalls",
    "-nostdlib",
    "-Wall",
    "-Werror=all",
    "-Wno-error=unused-function",
    "-Wno-error=unused-but-set-variable",
    "-Wno-error=unused-variable",
    "-Wno-error=deprecated-declarations",
    "-Wextra",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-old-style-declaration",
    "-MMD",
    "-MP",
  ]

  _flags_s = [
    "-MMD",
    "-MP",
  ]

  _flags_cc = []
  _defines = [
    "ESP_PLATFORM",
    "IDF_VER=\"v4.3.1-dirty\"",
    "NDEBUG",
    "_GNU_SOURCE",
    "UNITY_INCLUDE_CONFIG_H",
    "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
    "HAVE_CONFIG_H",
  ]

  _includes = [
    "xtensa/include",
    "xtensa/esp32/include",
    "app_trace/include",
    "app_update/include",
    "bootloader_support/include",
    "driver/include",
    "driver/esp32/include",
    "driver/esp32/include/driver",
    "efuse/esp32/include",
    "efuse/include",
    "esp32/include",
    "esp_common/include",
    "esp_eth/include",
    "esp_event/include",
    "esp_hw_support",
    "esp_hw_support/include",
    "esp_hw_support/port/esp32/private_include",
    "esp_netif/include",
    "esp_pm/include",
    "esp_ringbuf/include",
    "esp_rom/include",
    "esp_rom/esp32",
    "esp_rom/include/esp32",
    "esp_system/include",
    "esp_timer/include",
    "esp_wifi/include",
    "esp_wifi/esp32/include",
    "freertos/include",
    "freertos/port/xtensa/include",
    "hal/esp32/include",
    "hal/include",
    "heap/include",
    "log/include",
    "lwip/include/apps",
    "lwip/include/apps/sntp",
    "lwip/lwip/src/include",
    "lwip/port/esp32/include",
    "lwip/port/esp32/include/arch",
    ".",
    "mbedtls/port/include",
    "mbedtls/mbedtls/include",
    "mbedtls/esp_crt_bundle/include",
    "newlib/platform_include",
    "nvs_flash/include",
    "pthread/include",
    "soc/include",
    "soc/esp32",
    "soc/esp32/include",
    "spi_flash/include",
    "tcpip_adapter/include",
    "wpa_supplicant/include",
    "wpa_supplicant/port/include",
    "wpa_supplicant/include/esp_supplicant",
    "wpa_supplicant/src/utils",
    "esp32",
  ]

  _ldflags = []
  sources = [
    "xtensa/eri.c",
    "xtensa/stdatomic.c",
    "xtensa/xtensa_intr.c",
    "xtensa/debug_helpers.c",
    "xtensa/expression_with_stack_xtensa.c",
    "xtensa/trax.c",
    "xtensa/esp32/trax_init.c",
    "xtensa/debug_helpers_asm.S",
    "xtensa/expression_with_stack_xtensa_asm.S",
    "xtensa/xtensa_intr_asm.S",
  ]
}

build_ext_component("copy_bin") {
    exec_path = rebase_path(".", root_build_dir)
    _output_dir = rebase_path("$root_out_dir")
    command = "mkdir -p ${_output_dir}/bin && cp esp_bin/bootloader.bin ${_output_dir}/bin/ && cp esp_bin/partitions.bin ${_output_dir}/bin/"
}